Comment_Multi=1
Comment_Single=2
Cstring=3
NewLine=4
Blank=5
BasicTypes=6
This=7
Null=8
True=9
False=10
New=11
Class=12
Else_if=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
Increment=21
Decrement=22
Logic_Not=23
Bit_Inv=24
Add=25
Sub=26
Dot=27
Mul=28
Div=29
Mod=30
Shift_Right=31
Shift_Left_=32
Cmp_le=33
Cmp_ge=34
Cmp_lt=35
Cmp_gt=36
Cmp_eq=37
Cmp_ne=38
Bit_And=39
Bit_Xor=40
Bit_Or_=41
Logic_And=42
Logic_Or_=43
Assign=44
Quest=45
Colon=46
Paren_Left_=47
Paren_Right=48
Brack_Left_=49
Brack_Right=50
Brace_Left_=51
Brace_Right=52
Comma=53
Semi_Colon=54
Number=55
Identifier=56
'this'=7
'null'=8
'true'=9
'false'=10
'new'=11
'class'=12
'else if'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'++'=21
'--'=22
'!'=23
'~'=24
'+'=25
'-'=26
'.'=27
'*'=28
'/'=29
'%'=30
'>>'=31
'<<'=32
'<='=33
'>='=34
'<'=35
'>'=36
'=='=37
'!='=38
'&'=39
'^'=40
'|'=41
'&&'=42
'||'=43
'='=44
'?'=45
':'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=53
';'=54
